{
  "include": [
    "skills/**/*.py",
    "scripts/**/*.py"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv",
    "venv"
  ],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": "none"
}
